<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contact
{
  background-color: #f5f5f5;
}
.contact_heading
{
    padding-top: 70px;
}
.contact-form
{
    width:20%;
    margin: 0 auto;
    margin-bottom: 100px;
}
.contact-form input
{
    display: block;
    width:100%;
    height:30px;
    outline: none;
}
.contact-form input[type="submit"]
{
    width:35%;
    display: block;
    margin:20px auto;
    cursor: pointer;
    background-color: white;
    outline:none;
    border:none;
    background-color: red;
    color:white;
    text-transform: uppercase;
}
.contact-form input[type="submit"]:hover
{
    background-color: rgb(204, 50, 50);
}
.contact-form textarea
{
    width:100%;
    height:70px;
    outline: none;
}
.contact-form label
{
    text-transform: capitalize;
}

.rowww{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    flex-direction: column;
    justify-content: space-around;
    margin: auto;
    width:50%;
}

.icon
{
    font-size: 2rem;
    text-align: center;
    color:red;
    width:100%;
    margin: 20px auto;
}
.info-heading
{
    text-transform: uppercase;
    text-align: center;
    font-size:1.3rem;
    font-weight:400;
    margin-bottom: 30px;
}
.address_card,.number_card,.email_card
{
    width:33.33%;
    text-align:center;
    min-height:300px;
    padding:0px 60px;
}
.number-para a 
{
  line-height: 1.4;
  text-decoration: none;
  color:inherit;
}
.number-para a:hover
{
  /* color:#dcd101; */
  color:red;
}
.maps
{
  display: flex;
  justify-content: center;
}
.main-map-info-div{
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    padding: 0 3rem;
    flex-wrap: wrap;
}
    </style>
</head>
<body>
    <section class="contact" id="contact">
        <h1 class="contact_heading">We're happy to hear from you</h1>
        <form action="https://formsubmit.co/prinsond53@gmail.com"  method="POST" class="contact-form">
            <label for="name">name</label><br>
            <input type="text" name="name" required><br>
            <label for="email">email</label><br>
            <input type="email" name="email" required><br>
            <label for="number">number</label><br>
            <input type="text" name="number" required><br>
            <label for="mesage">drop us a line</label><br>
            <textarea name="message" id="" cols="30" rows="10"></textarea><br>
            <input type="submit" name="button">
        </form>
        <div class="main-map-info-div">
            <div class="rowww info-div">
                <div class="address_card">
                    <i class="fa-solid fa-location-dot icon"></i>
                    <h4 class="info-heading">address</h4>
                    <p>P.O BOX : 4009, PC 112 Ruwi, MBD Area, Centerpoint Ruwi Building, 3rd Floor,
                        Sultanate of Oman</p>
                </div>
                <div class="number_card">
                    <i class="fa-solid fa-phone icon"></i>
                    <h4 class="info-heading">phone number</h4>
                    <p class="number-para">
                    <!-- <a href="tel:+968 24810820">+968 24810820</a><br> -->
                    <!-- <a href="tel:+968 91276555">+968 91276555</a><br> -->
                    <!-- <a href="tel:+968 93252242">+968 93252242</a><br> -->
                    <a href="https://wa.link/ylpecj"><i class="fa-brands fa-whatsapp"></i> +968 98924666</a>
                    </p>
                </div>
                <div class="email_card">
                    <i class="fa-solid fa-envelope icon"></i>
                    <h4 class="info-heading">email</h4>
                </div>

            </div>
            <div class="maps">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31094.619343864833!2d74.8835839037844!3d13.04665486949615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba354945b928919%3A0xf93e8fca7e18c230!2sLittle%20Flower%20Church!5e0!3m2!1sen!2sin!4v1655318531599!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
      </section>
</body>
</html>